Turno [idTurno=1, fechaInicioTurno=2024-11-12T00:00, fechaFinTurno=2024-11-13T00:00, estadoTurno=Asignado, especialista=Especialista [especialidad=Cirugía, disponibilidad=false, nombre=Rogelio Hernandez, identificacion=2345, email=juandarodri197@gmail.com]]
Turno [idTurno=2, fechaInicioTurno=2024-11-15T00:00, fechaFinTurno=2024-11-16T00:00, estadoTurno=Asignado, especialista=Especialista [especialidad=Oncología, disponibilidad=false, nombre=Pedro Sanchez, identificacion=6785, email=juandarodri196@gmail.com]]
Turno [idTurno=3, fechaInicioTurno=2024-11-18T00:00, fechaFinTurno=2024-11-19T00:00, estadoTurno=Asignado, especialista=Especialista [especialidad=Dermatología, disponibilidad=false, nombre=Julian Rodriguez, identificacion=6666, email=jrodriguezhe@unbosque.edu.co], especialistaCambio=Especialista [especialidad=Oncología, disponibilidad=false, nombre=Pedro Sanchez, identificacion=6785, email=juandarodri196@gmail.com]]
Turno [idTurno=4, fechaInicioTurno=2024-11-20T00:00, fechaFinTurno=2024-11-21T00:00, estadoTurno=Asignado, especialista=Especialista [especialidad=Neumología, disponibilidad=false, nombre=Isabella Rodriguez, identificacion=6453, email=isabellarodriguezb499@gmail.com]]
Turno [idTurno=5, fechaInicioTurno=2024-12-19T00:00, fechaFinTurno=2024-12-20T00:00, estadoTurno=Asignado, especialista=Especialista [especialidad=Neumología, disponibilidad=false, nombre=Juan Rodriguez, identificacion=1209, email=jdavrodriguez@unbosque.edu.co]]
Turno [idTurno=6, fechaInicioTurno=2024-12-26T00:00, fechaFinTurno=2024-12-27T00:00, estadoTurno=Asignado, especialista=Especialista [especialidad=Cardiología, disponibilidad=false, nombre=Diego Rodriguez, identificacion=1111, email=julianrh734@gmail.com]]
Turno [idTurno=7, fechaInicioTurno=2024-12-31T00:00, fechaFinTurno=2025-01-01T00:00, estadoTurno=Asignado, especialista=Especialista [especialidad=Medicina Interna, disponibilidad=false, nombre=Angelica Sanchez, identificacion=6789, email=angelicamaria.sanchez@avianca.com]]
Turno [idTurno=8, fechaInicioTurno=2024-11-16T19:47:22.961315900, fechaFinTurno=2024-11-17T19:47:22.961315900, estadoTurno=Asignado, especialista=Especialista [especialidad=Dermatología, disponibilidad=false, nombre=Julian Rodriguez, identificacion=6666, email=jrodriguezhe@unbosque.edu.co]]
Turno [idTurno=9, fechaInicioTurno=2024-11-16T21:55:12.082623297, fechaFinTurno=2024-11-17T21:55:12.082623297, estadoTurno=Asignado, especialista=Especialista [especialidad=Medicina Interna, disponibilidad=false, nombre=Angelica Sanchez, identificacion=6789, email=angelicamaria.sanchez@avianca.com]]
Turno [idTurno=10, fechaInicioTurno=2024-11-27T00:00, fechaFinTurno=2024-11-28T00:00, estadoTurno=Asignado, especialista=Especialista [especialidad=Cirugía, disponibilidad=false, nombre=Rogelio Hernandez, identificacion=2345, email=juandarodri197@gmail.com]]
